katori.counting_down=5

# ALIYUN SLS
aliyun.sls.disabled=YES
aliyun.sls.project=
aliyun.sls.logstore=
aliyun.sls.endpoint=cn-hangzhou-intranet.log.aliyuncs.com
aliyun.sls.accessKeyId=
aliyun.sls.accessKeySecret=
mysql.default_data_source_name=yubari
mysql.yubari.host=study-hub-test.rwlb.rds.aliyuncs.com
mysql.yubari.port=3306
mysql.yubari.username=togo
mysql.yubari.password=**
mysql.yubari.schema=drydock_lesson
mysql.yubari.charset=utf8mb4
mysql.yubari.poolMaxSize=16
mysql.yubari.poolShared=YES
mysql.yubari.connectionTimeout=2000
mysql.yubari.poolConnectionTimeout=2

